absl-py==2.1.0
accelerate==1.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.0b3
aiohttp-cors==0.7.0
aiosignal==1.3.1
ansicolors==1.1.8
anyio==4.6.2.post1
appengine-python-standard==1.1.6
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.3.5
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
autopep8==2.0.4
babel==2.16.0
bcrypt==4.2.0
beautifulsoup4==4.13.0b2
black==24.10.0
bleach==6.2.0
bokeh==3.7.0.dev3
boto3==1.35.55
botocore==1.35.55
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
codeflare-sdk==0.23.1
colorama==0.4.6
colorful==0.6.0a1
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.8.0rc2
Deprecated==1.2.14
deprecation==2.1.0
diffusers==0.32.2
dill==0.3.9
distlib==0.3.9
dnspython==2.7.0
docstring-to-markdown==0.15
docstring_parser==0.16
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.20.0
filelock==3.16.1
flake8==7.1.1
fonttools==4.54.1
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.23.0rc0
google-auth==2.36.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.68.0rc1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.29.1
idna==3.10
importlib_metadata==8.5.0
ipykernel==7.0.0a0
ipython==8.29.0
ipywidgets==8.1.2
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-resource-usage==1.1.0
jupyter-server-mathjax==0.2.6
jupyter_bokeh==4.0.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_packaging==0.12.3
jupyter_server==2.14.2
jupyter_server_proxy==4.3.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-lsp==5.1.0
jupyterlab_git==0.50.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kafka-python-ng==2.2.3
kfp==2.9.0
kfp-kubernetes==1.3.0
kfp-pipeline-spec==0.4.0
kfp-server-api==2.3.0
kiwisolver==1.4.7
kubernetes==26.1.0
linkify-it-py==2.0.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.14.0
micropipenv==1.8.1
minio==7.2.10
mistune==3.0.2
mock==5.1.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
mysql-connector-python==9.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbdime==4.0.2
nbformat==5.10.4
nbgitpuller==1.2.1
nest-asyncio==1.6.0
networkx==3.4.2
notebook_shim==0.2.4
numpy==2.1.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
odh-elyra==4.2.0
onnx==1.17.0
onnxconverter-common==1.13.0
opencensus==0.11.4
opencensus-context==0.2.dev0
openshift-client==1.0.18
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
papermill==2.6.0
paramiko==3.5.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.23.0
pluggy==1.5.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.0
proto-plus==1.25.0
protobuf==4.25.5
psutil==5.9.8
psycopg==3.2.3
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.4.0
pyarrow==18.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.12.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==1.10.19
pydocstyle==6.3.0
pyflakes==3.2.0
PyGithub==2.5.0
Pygments==2.18.0
PyJWT==2.9.0
pylint==3.3.1
pymongo==4.8.0
PyNaCl==1.5.0
pyodbc==5.1.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
pytoolconfig==1.3.1
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.35.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rope==1.13.0
rpds-py==0.21.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.10.3
safetensors==0.5.2
scikit-learn==1.5.2
scipy==1.14.1
Send2Trash==1.8.3
simpervisor==1.0.0
six==1.16.0
skl2onnx==1.17.0
smart-open==7.0.5
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
termcolor==2.3.0
terminado==0.18.1
textual==0.85.2
threadpoolctl==3.5.0
tinycss2==1.4.0
tokenizers==0.21.0
tomli==2.0.2
tomlkit==0.13.2
torch==2.4.1+cu121
torchvision==0.19.1+cu121
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
transformers==4.49.0
triton==3.0.0
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
ujson==5.10.0
uri-template==1.3.0
urllib3==1.26.20
virtualenv==20.27.1
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.2
whatthepatch==1.0.6
widgetsnbextension==4.0.13
wrapt==1.17.0rc1
xyzservices==2024.9.0
yapf==0.40.2
yarl==1.17.1
yaspin==3.1.0
zipp==3.20.2
