# Backend API port
PORT=3001

# Enable parasol "Kubernetes" mode
PARASOL_MODE=false

# SDXL Endpoint URL+Token
SDXL_ENDPOINT_URL=
SDXL_ENDPOINT_TOKEN=

# Flux Endpoint URL+Token
FLUX_ENDPOINT_URL=
FLUX_ENDPOINT_TOKEN=

# WAN Endpoint URL+Token
WAN_ENDPOINT_URL=http://localhost:8000
WAN_ENDPOINT_TOKEN=asdasd

# Guard settings
GUARD_ENABLED=false
GUARD_ENDPOINT_URL=
GUARD_ENDPOINT_TOKEN=
GUARD_MODEL=granite3-guardian-2b
GUARD_TEMP=0.7
GUARD_PROMPT_PREFIX=Draw a picture of

# Safety check settings
SAFETY_CHECK_ENABLED=false
SAFETY_CHECK_ENDPOINT_URL=
SAFETY_CHECK_ENDPOINT_TOKEN=
SAFETY_CHECK_MODEL=safety-checker
